{
  "name": "crud-clubs",
  "version": "3.0.0",
  "description": "crud app splitted in front end and back ends servers, NextJs serves frontend with react UX while NestJs serves RESTfull endpoints for reading and modifying user data",
  "main": "NA",
  "scripts": {
    "installApp": "npm install && cd frontEnd && npm install && cd ../backEnd && npm install",
    "dev": "concurrently \"cd frontEnd && npm run dev\" \"cd backEnd && npm run dev\"",
    "dev:windows": "start cmd /k \"cd frontEnd && npm run dev\" & start cmd /k \"cd backEnd && npm run dev\"",
    "jest": "cd backEnd && npm run jest",
    "jest:windows": "start cmd /k \"cd backEnd && npm run jest\"",
    "cypress": "cd frontEnd && npm run test",
    "build": "concurrently \"cd backEnd && npm run build\" \"cd frontEnd && npm run build\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gruvix/CRUD-Clubs.git#dev_split"
  },
  "author": "Timothy Burton",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gruvix/CRUD-Clubs/issues"
  },
  "homepage": "https://github.com/gruvix/CRUD-Clubs/tree/dev_split#readme",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
