{
  "name": "crud-clubs",
  "version": "2.0.0",
  "description": "crud app splitted in front end and back ends servers, front end serves react UX while backend serves all user related data",
  "main": "NA",
  "devDependencies": {},
  "scripts": {
    "startLinux": "gnome-terminal --tab -- bash -c \"cd frontEnd && npm run start\" & gnome-terminal --tab -- bash -c \"cd backEnd && npm run dev:templateNodemon\"",
    "startWindows": "start cmd /k \"cd frontEnd && npm run start\" & start cmd /k \"cd backEnd && npm run dev:templateNodemon\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gruvix/CRUD-Clubs.git#dev_split"
  },
  "author": "Timothy Burton",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gruvix/CRUD-Clubs/issues"
  },
  "homepage": "https://github.com/gruvix/CRUD-Clubs/tree/dev_split#readme"
}
