{
  "name": "crud-clubs",
  "version": "3.0.0",
  "description": "crud app splitted in front end and back ends servers, NextJs serves frontend with react UX while NestJs serves RESTfull endpoints for reading and modifying user data",
  "main": "NA",
  "scripts": {
    "test": "cd frontEnd && npm run test",
    "devLinux": "gnome-terminal --tab -- bash -c \"cd frontEnd && npm run dev\" & gnome-terminal --tab -- bash -c \"cd backEnd && npm run dev\"",
    "devWindows": "start cmd /k \"cd frontEnd && npm run dev\" & start cmd /k \"cd backEnd && npm run dev\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gruvix/CRUD-Clubs.git#dev_split"
  },
  "author": "Timothy Burton",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gruvix/CRUD-Clubs/issues"
  },
  "homepage": "https://github.com/gruvix/CRUD-Clubs/tree/dev_split#readme",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
